{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400,
      "y": 50,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1877473275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773588192221,
      "link": null,
      "locked": false,
      "text": "CAT·CLIMBER Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "CAT·CLIMBER Architecture",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "browser",
      "x": 500,
      "y": 150,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1555028277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-browser-caddy",
          "type": "arrow"
        }
      ],
      "updated": 1773588192221,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "id": "browser-label",
      "x": 560,
      "y": 175,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1774010523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773588192221,
      "link": null,
      "locked": false,
      "text": "Web Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Web Browser",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "container-box",
      "x": 150,
      "y": 320,
      "width": 920,
      "height": 360,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 204008085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-browser-caddy",
          "type": "arrow"
        },
        {
          "id": "arrow-ghactions-container",
          "type": "arrow"
        }
      ],
      "updated": 1773588192221,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "id": "container-label",
      "x": 170,
      "y": 335,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1461744955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773588192221,
      "link": null,
      "locked": false,
      "text": "Podman Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Podman Container",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "caddy",
      "x": 200,
      "y": 400,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 20500469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-browser-caddy",
          "type": "arrow"
        },
        {
          "id": "arrow-caddy-static",
          "type": "arrow"
        }
      ],
      "updated": 1773588192221,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "id": "caddy-label",
      "x": 230,
      "y": 430,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1735661019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773588192221,
      "link": null,
      "locked": false,
      "text": "Caddy Server\n(port 80→3992)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": null,
      "originalText": "Caddy Server\n(port 80→3992)",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "static",
      "x": 539,
      "y": 400,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 91,
      "versionNonce": 1143189211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-caddy-static",
          "type": "arrow"
        }
      ],
      "updated": 1773588206210,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "id": "static-label",
      "x": 569,
      "y": 430,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 91,
      "versionNonce": 1787735477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773588206211,
      "link": null,
      "locked": false,
      "text": "Static Files\nHTML/CSS/JS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": null,
      "originalText": "Static Files\nHTML/CSS/JS",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "data",
      "x": 789,
      "y": 400,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 91,
      "versionNonce": 1296299035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-scraper-data",
          "type": "arrow"
        }
      ],
      "updated": 1773588206211,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "id": "data-label",
      "x": 819,
      "y": 430,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 91,
      "versionNonce": 332170357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773588206211,
      "link": null,
      "locked": false,
      "text": "Puzzle Data\nJSON files",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": null,
      "originalText": "Puzzle Data\nJSON files",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "scraper",
      "x": 539,
      "y": 550,
      "width": 450,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 91,
      "versionNonce": 1082386779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-scraper-data",
          "type": "arrow"
        },
        {
          "id": "arrow-scraper-raddle",
          "type": "arrow"
        }
      ],
      "updated": 1773588206211,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "id": "scraper-label",
      "x": 659,
      "y": 580,
      "width": 210,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 91,
      "versionNonce": 105020565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773588206211,
      "link": null,
      "locked": false,
      "text": "Puzzle Scraper\nNode.js + Puppeteer + Cron",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": null,
      "originalText": "Puzzle Scraper\nNode.js + Puppeteer + Cron",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "raddle",
      "x": 200,
      "y": 780,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 2071637365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-scraper-raddle",
          "type": "arrow"
        }
      ],
      "updated": 1773588192221,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "id": "raddle-label",
      "x": 230,
      "y": 802,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 283693147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773588192221,
      "link": null,
      "locked": false,
      "text": "Raddle.quest\n(External Source)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "Raddle.quest\n(External Source)",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ghactions",
      "x": 800,
      "y": 780,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1796159189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-ghactions-container",
          "type": "arrow"
        },
        {
          "id": "arrow-ghactions-external",
          "type": "arrow"
        }
      ],
      "updated": 1773588192221,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "id": "ghactions-label",
      "x": 830,
      "y": 802,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 2042891515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773588192221,
      "link": null,
      "locked": false,
      "text": "GitHub Actions\nGHCR Registry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "GitHub Actions\nGHCR Registry",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow-browser-caddy",
      "x": 610,
      "y": 230,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 2114688053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-browser-caddy-label"
        }
      ],
      "updated": 1773588192221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "browser",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "container-box",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "index": "aH"
    },
    {
      "type": "text",
      "id": "arrow-browser-caddy-label",
      "x": 560,
      "y": 255,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1766765979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773588192221,
      "link": null,
      "locked": false,
      "text": "HTTP :3992",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "arrow-browser-caddy",
      "originalText": "HTTP :3992",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow-caddy-static",
      "x": 400.8926525754894,
      "y": 450,
      "width": 137.2146948490211,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 91,
      "versionNonce": 1146585173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-caddy-static-label"
        }
      ],
      "updated": 1773588206211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "caddy",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "static",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.2146948490211,
          -5.684341886080802e-14
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "text",
      "id": "arrow-caddy-static-label",
      "x": 395,
      "y": 430,
      "width": 49.55195617675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 3,
      "versionNonce": 2134584853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773588204596,
      "link": null,
      "locked": false,
      "text": "serves",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": "arrow-caddy-static",
      "originalText": "serves",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow-scraper-data",
      "x": 805.5076936146955,
      "y": 549.7798716093411,
      "width": 40.771266905467655,
      "height": 49.329126249440435,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 180,
      "versionNonce": 1762536917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-scraper-data-label"
        }
      ],
      "updated": 1773588206211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scraper",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "data",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.771266905467655,
          -49.329126249440435
        ]
      ],
      "index": "aL"
    },
    {
      "type": "text",
      "id": "arrow-scraper-data-label",
      "x": 750,
      "y": 515,
      "width": 62.383941650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 3,
      "versionNonce": 549587509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773588204597,
      "link": null,
      "locked": false,
      "text": "updates",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "arrow-scraper-data",
      "originalText": "updates",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow-scraper-raddle",
      "x": 660.254090126413,
      "y": 650.220128390659,
      "width": 267.20310167666247,
      "height": 129.43338311319667,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 91,
      "versionNonce": 1863559989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-scraper-raddle-label"
        }
      ],
      "updated": 1773588206211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scraper",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "raddle",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -267.20310167666247,
          129.43338311319667
        ]
      ],
      "index": "aN"
    },
    {
      "type": "text",
      "id": "arrow-scraper-raddle-label",
      "x": 305,
      "y": 705,
      "width": 101.08790588378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 3,
      "versionNonce": 2088028085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773588204597,
      "link": null,
      "locked": false,
      "text": "fetches daily",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "arrow-scraper-raddle",
      "originalText": "fetches daily",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow-ghactions-container",
      "x": 910,
      "y": 780,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1806258613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-ghactions-container-label"
        }
      ],
      "updated": 1773588192221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ghactions",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "container-box",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "index": "aP"
    },
    {
      "type": "text",
      "id": "arrow-ghactions-container-label",
      "x": 835,
      "y": 720,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 2073399323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773588192221,
      "link": null,
      "locked": false,
      "text": "builds & deploys",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "arrow-ghactions-container",
      "originalText": "builds & deploys",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "external-users",
      "x": 1100,
      "y": 780,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1583305493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-ghactions-external",
          "type": "arrow"
        }
      ],
      "updated": 1773588192221,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "id": "external-users-label",
      "x": 1120,
      "y": 802,
      "width": 140,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 943903931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773588192221,
      "link": null,
      "locked": false,
      "text": "External\nDeployments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "External\nDeployments",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow-ghactions-external",
      "x": 1020,
      "y": 820,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 26093685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-ghactions-external-label"
        }
      ],
      "updated": 1773588192221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ghactions",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "external-users",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "index": "aT"
    },
    {
      "type": "text",
      "id": "arrow-ghactions-external-label",
      "x": 1015,
      "y": 800,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1142850907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773588192221,
      "link": null,
      "locked": false,
      "text": "serves images",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": "arrow-ghactions-external",
      "originalText": "serves images",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}